D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\Services.deps.json
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\Services.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\Services.pdb
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\BussinessObjects.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\DataAccessObject.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\Reponsitory.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\BussinessObjects.pdb
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\Reponsitory.pdb
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\bin\Debug\net8.0\DataAccessObject.pdb
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\refint\Services.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.pdb
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\ref\Services.dll
D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
