is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DangYenNhi_SE18B02_A01_4qwwr4jl_wpftmp
build_property.ProjectDir = D:\_FPT_\Csharp from VS22\DangYenNhi_SE18B02_A01\DangYenNhi_SE18B02_A01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
